export const metadata = {
    title: 'В начале 2025 года китайские бренды потеряли долю на рынке большегрузов',
};

export default function ChinaMarketPage() {
    const title = 'В начале 2025 года китайские бренды потеряли долю на рынке большегрузов';
    const content = `
    <p class="font-bold pb-0.5"> Количество всех купленных седельных тягачей по итогам января сократилось практически вдвое</p>
    <img src="https://logirus.ru/upload/iblock/3c8/mdf1s337rduuz24r5c0b5sc7qedfojs3/ki_ta_19_2.jpeg" alt="123">
    Доля китайских брендов на российском рынке новой грузовой техники по итогам января 2025 года сократилась на 9,2% год к году, следует из исследования маркетингового агентства НАПИ.  Согласно данным аналитиков, в январе 2025 года на долю китайских брендов приходится 51,9%, при этом годом ранее показатель составлял 61,1% от общего числа грузовой техники на рынке. Количество российской техники на отечественном рынке по итогам января 2025 года выросло на 8,6% год к году, до 36,7%. Самое большое снижение китайских брендов на рынке новых грузовиков аналитики НАПИ отмечают в сегментах самосвалов (62%) и седельных тягачей (64,1%), показатели сократились на 16% и 14% соответственно. При этом доля российских брендов выросла на 14,5% в сегменте седельных тягачей до 24,9%, а соответствующий показатель среди самосвалов увеличился на 12,5% до 28,2% в январе 2025 года. Более того, практически в два раза сократилось число купленных седельных тягачей по итогам января 2025 года до 1,8 тысяч единиц, в то время как годом ранее показатель составлял 3,3 тысячи единиц. Количество самосвалов на рынке также сократилось с 1,3 тысячи единиц в январе 2024 года до 0,8 тысяч единиц – в январе 2025 года. В сегменте фургонов количество китайских брендов выросло по итогам января 2025 года до 62,9%, в то время как годом ранее показатель составлял 43%. Вместе с этим, существенно сократилась доля фургонов российского производства с 51,9% в 2024 году, до 31,9% – в январе 2025 года. Кроме того, спрос на грузовую технику такого типа вырос на 0,3 тысячи единиц до 1,1 тысячи по сравнению с январем 2024 года. Выросла также доля бортовой и тентованной техники китайского производства. Так, по итогам 2025 года показатель вырос на 9,4% до 47,8% от общего числа техники на российском рынке. Соответственно, до 38,2% снизилась доля российских брендов, что на 8,7% меньше, чем годом ранее. Напомним, что за первые три недели 2025 года сегмент тяжелых грузовиков (HCV) рухнул на 46% к аналогичному периоду 2024 года, сообщил сооснователь и директор аналитического агентства «Автостат» в своем Telegram-канале. По словам источника «Логируса», текущих складских запасов у дилеров хватит в лучшем случае на 4-5 месяцев, а при негативном сценарии развития продаж – на 7-9 месяцев. LR`
    const date = new Date(2025, 1, 19, 13)

    return (
        <div className="container mx-auto py-8 px-4">
            <div className="card bg-base-100 shadow-xl">
                <div className="card-body">
                    <h1 className="card-title text-3xl">{title}</h1>
                    <p className="text-sm text-gray-500 mb-4">
                        <em>Время: {date.toLocaleString("ru")}</em>
                    </p>
                    <div
                        className="prose"
                        dangerouslySetInnerHTML={{__html: content}}
                    />
                </div>
            </div>
        </div>
    );
}
