"use client";

import React from "react";
import Table from "@/app/components/Table";

const titles = [
    "Компания",
    "Сфера услуг",
    "Тип перевозок",
    "География",
    "Среднее время доставки (ч)",
    "Количество филиалов",
    "Рейтинг удовлетворенности (%)",
    "Дополнительные сервисы",
    "Особенности",
];

const rows = [
    [
        "DHL",
        "Экспресс-доставка, логистика",
        "Авиа, наземная, морская",
        "Международная",
        24,
        2200,
        92,
        "Страхование, таможенное оформление",
        "Быстрая доставка, разветвлённая сеть отделений",
    ],
    [
        "FedEx",
        "Экспресс-доставка, логистика",
        "Авиа, наземная, морская",
        "Международная",
        26,
        1900,
        90,
        "Экспресс-доставка, таможенное оформление",
        "Надёжность, оперативное обслуживание",
    ],
    [
        "UPS",
        "Логистика и доставка",
        "Авиа, наземная",
        "Международная",
        28,
        2100,
        91,
        "Складские услуги, интегрированные логистические решения",
        "Эффективное управление цепочками поставок",
    ],
    [
        "DB Schenker",
        "Логистика и транспорт",
        "Авиа, наземная, железнодорожная",
        "Международная",
        30,
        1800,
        89,
        "Таможенное оформление, складирование",
        "Широкий спектр логистических услуг, гибкость решений",
    ],
    [
        "XPO Logistics",
        "Логистика",
        "Авиа, наземная, железнодорожная",
        "Международная",
        32,
        1700,
        88,
        "Оптимизация цепочек поставок, складирование",
        "Инновационные IT-решения, адаптивность",
    ],
];

export default function LogisticsPage() {
    return (
        <div className="p-4">
            <h1 className="text-2xl font-bold mb-4">Логистические компании</h1>
            <Table
                titles={titles}
                rows={rows}
                defaultSorting={{ column: 0, ascending: true }}
                rightSection={
                    <a
                        href="/companies.xml"
                        target="_blank"
                        rel="noreferrer noopener"
                        className="border-indigo-900 hover:bg-indigo-200"
                    >
                        Открыть в формате XML
                    </a>
                }
            />
        </div>
    );
}
